
import android.content.Context
import android.hardware.usb.*
import android.util.Log

class UsbSerialManager(private val context: Context) {

    private val usbManager: UsbManager =
        context.getSystemService(Context.USB_SERVICE) as UsbManager

    fun checkConnectedDevices() {

        val deviceList: HashMap<String, UsbDevice> = usbManager.deviceList

        if (deviceList.isEmpty()) {
            Log.d("ECUFlasher", "No USB devices connected")
            return
        }

        for (device in deviceList.values) {

            Log.d(
                "ECUFlasher",
                "USB Device Found -> VendorID: ${device.vendorId}, ProductID: ${device.productId}"
            )

            openDevice(device)
        }
    }

    private fun openDevice(device: UsbDevice) {

        if (!usbManager.hasPermission(device)) {
            Log.d("ECUFlasher", "No permission for USB device")
            return
        }

        val connection: UsbDeviceConnection? = usbManager.openDevice(device)

        if (connection == null) {
            Log.d("ECUFlasher", "Failed to open device")
            return
        }

        Log.d("ECUFlasher", "USB device connection opened successfully")

        val interfaceCount = device.interfaceCount

        for (i in 0 until interfaceCount) {

            val usbInterface: UsbInterface = device.getInterface(i)

            if (connection.claimInterface(usbInterface, true)) {
                Log.d("ECUFlasher", "Interface claimed: $i")
            } else {
                Log.d("ECUFlasher", "Failed to claim interface: $i")
            }
        }
    }
}
