# HashSlingingFlasher

./: .gitignore  LICENSE  PROVENANCE.md  README.md  ROADMAP.md  build.gradle  com.ecuflasher.comm.usb  project_structure.txt  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
app/: AndroidManifest.xml  apktool.yml  build.gradle
app/original/: AndroidManifest.xml
app/res/values/: colors.xml  ids.xml  public.xml
app/smali/androidx/appcompat/widget/: SuggestionsAdapter.smali
app/smali/kotlin/: DeprecationLevel.smali  Triple.smali  UByteArray$Iterator.smali  UInt.smali  UIntArray$Iterator.smali  ULong.smali  UShortArray$Iterator.smali  _Assertions.smali
app/smali/kotlin/annotation/: AnnotationTarget.smali
app/smali/kotlin/collections/: ArrayDeque.smali  SlidingWindowKt$windowedIterator$1.smali  UArraySortingKt.smali
app/smali/kotlin/collections/builders/: ListBuilder$Itr.smali  ListBuilder.smali  MapBuilder.smali
app/smali/kotlin/comparisons/: UComparisonsKt___UComparisonsKt.smali
app/smali/kotlin/contracts/: InvocationKind.smali
app/smali/kotlin/io/: FileTreeWalk$FileTreeWalkIterator.smali  FileWalkDirection.smali  LineReader.smali  OnErrorAction.smali
app/smali/kotlin/io/encoding/: Base64.smali
app/smali/kotlin/io/path/: CopyActionResult.smali  OnErrorResult.smali  PathRelativizer.smali  PathWalkOption.smali
app/smali/kotlin/jvm/internal/: ClassReference.smali
app/smali/kotlin/math/: Constants.smali
app/smali/kotlin/random/: URandomKt.smali
app/smali/kotlin/ranges/: CharProgressionIterator.smali  IntProgressionIterator.smali  LongProgression.smali  ULongProgression.smali  URangesKt___URangesKt.smali
app/smali/kotlin/reflect/: KParameter$Kind.smali  KTypeProjection.smali  KVariance.smali  ParameterizedTypeImpl.smali  WildcardTypeImpl.smali
app/smali/kotlin/sequences/: GeneratorSequence$iterator$1.smali  SubSequence.smali  TakeSequence$iterator$1.smali
app/smali/kotlin/text/: CharCategory.smali  CharDirectionality.smali  DelimitedRangesSequence$iterator$1.smali  HexExtensionsKt.smali  Regex$splitToSequence$1.smali
app/smali/kotlin/time/: DurationUnit.smali  TestTimeSource.smali
app/smali_classes2/androidx/activity/: R$id.smali
app/smali_classes2/androidx/appcompat/: R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali
app/smali_classes2/androidx/appcompat/resources/: R$drawable.smali
app/smali_classes2/androidx/core/: R$attr.smali  R$color.smali
app/smali_classes2/androidx/customview/: R$attr.smali  R$id.smali  R$string.smali  R$style.smali
app/smali_classes2/androidx/drawerlayout/: R$attr.smali  R$color.smali  R$layout.smali  R$string.smali  R$style.smali
app/smali_classes2/androidx/fragment/: R$color.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$styleable.smali
app/smali_classes2/androidx/lifecycle/runtime/: R$id.smali
app/smali_classes2/androidx/loader/: R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$style.smali
app/smali_classes2/androidx/savedstate/: R$id.smali
app/smali_classes2/androidx/vectordrawable/: R$attr.smali  R$color.smali  R$id.smali  R$layout.smali  R$string.smali
app/smali_classes2/androidx/vectordrawable/animated/: R$attr.smali  R$drawable.smali  R$id.smali  R$string.smali  R$styleable.smali
app/smali_classes2/androidx/viewpager/: R$attr.smali  R$integer.smali  R$style.smali
app/smali_classes2/com/ecuflasher/: R$color.smali  R$id.smali  R$layout.smali
app/smali_classes3/com/ecuflasher/: EcuLogger.smali  MainActivity$$ExternalSyntheticLambda0.smali  MainActivity$usbReceiver$1.smali  TactrixTestResult.smali  UsbDeviceManager.smali
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dash_bg_surface.xml  dash_panel_dark.xml  dash_panel_orange.xml  dash_panel_outline.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  (+1 more)
(+168 files in other folders)
