plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ecuflasher'
    compileSdk 34

    defaultConfig {
        applicationId "com.ecuflasher"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
}
