plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ecuflasher'
    compileSdk 34

    defaultConfig {
        applicationId "com.ecuflasher"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
kotlinOptions {
    jvmTarget = "17"
}
}

dependencies {
}
